spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
app.exception.userAlreadyAvailable=User already exists with id
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation= true
server.port=9500
server.error.include-stacktrace=always
server.error.include-message = always
