server.port=9002
spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation= true
kafka.bootstrap-server=localhost:9092

